@import (less) "normalize.css";
@import (less) "layout.css";

body{
	font: 400 18px/1.3 "Open Sans", Arial, sans-serif;
	color: #a0a9af;
}

/* Typography */
a{
	color: #FF0000;
	text-decoration: none;
}
a:hover{
	color: #000;
}
a,
input[type="submit"],
input[type="button"],
button{
	-webkit-transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
	-moz-transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
	transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
}
input[type="submit"],
input[type="button"],
button,
.ba-button{
	display: inline-block;
}
input[type="submit"]:hover,
input[type="button"]:hover,
button:hover,
.ba-button:hover{

}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="number"],
input[type="tel"],
textarea,
select {

	-webkit-transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
	-moz-transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
	transition: color .3s ease-in, border-color .3s ease-in, background-color .3s ease-in, opacity .3s ease-in;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="password"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
textarea:focus,
select:focus {

}
textarea {

}

/* Layout */
.ba-container{
	padding-left: 60px;
	padding-right: 60px;
}
.ba-header, .ba-footer{
	position: fixed;
	left: 0;
	right: 0;
}
.ba-header {
	top: 0;
	padding-top: 50px;
}
.ba-logo {
	float: left;
}
.ba-cart{
	float: right;
	height: 40px;
	padding-right: 50px;
	background: url(../img/cart.png) 100% 0 no-repeat;
	line-height: 40px;
}
.ba-cart__count {
	display: inline-block;
	border-radius: 50%;
	width: 26px;
	height: 26px;
	text-align: center;
	line-height: 26px;
	background: #ff0000;
	color: #FFF;
	font-size: 16px;
	font-weight: 700;
}
.ba-watch {
	height: 100vh;
	background: #fdefbe 50% no-repeat;
	background-size: contain;
	padding: 150px 0;
}
@media (max-width:1024px){
	.ba-watch{
		background-position: 300px 50%;
	}
}
.ba-watch > .ba-container{
	width: 350px;
	margin: 0;
}
.ba-swatch{
	margin-bottom: 160px;
}
.ba-watch__description{
	margin: 0;
	letter-spacing: 0.14em;
	line-height: 1.1;
	margin-bottom: 10px;
}
.ba-watch__title{
	font-size: 28px;
	color: #2f2d2d;
	font-weight: 700;
	margin:0 0 34px;
	line-height: 1.2;
}
.ba-footer{
	bottom: 0;
	padding-bottom: 50px;
}
.ba-watch__add-to-cart{
	color: #ff0000;
	font-size: 16px;
	font-weight: 700;
	text-decoration: none;
}
.ba-watch__price {
	font-size: 40px;
	display: block;
}
.ba-menu{
	list-style: none;
	margin: 0;
	padding: 0;
}
.ba-menu li {
	float: left;
	padding-left: 20px;
}
.ba-menu li a{
	color: #A0A9AF;
	font-size: 16px;
	font-weight: 300;
}

.ba-menu li a:hover{
	color: #ff0000;
}
